# ShoppingMall

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingmall/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/shoppingmall/adapter/: DividerItemDecortion.java  HomeCatgoryAdapter.java  LeftMenuAdapter.java  RightMenuAdapter.java  ShoppingCartAdapter.java
app/src/main/java/com/example/shoppingmall/bean/: BaseBean.java  Category.java  HomeCategory.java  Tab.java
app/src/main/java/com/example/shoppingmall/fragment/: BaseFragment.java  ClassiFicationFragment.java  HomePageFragment.java  MeFragment.java  ShoppingCartFragment.java
app/src/main/res/drawable/: main_bottom_color_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_start.xml  fragment_classi_fication.xml  fragment_home_page.xml  fragment_me.xml  fragment_shopping_cart.xml  item_leftmenu.xml  item_rightmenu.xml  item_shopping_cart.xml  layout_title.xml  template_home_cardview.xml  template_home_cardview2.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
