apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.shoppingmall"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //沉浸式
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    //基础工具库
    implementation 'com.github.vondear.RxTool:RxKit:2.3.9'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //加载框
    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'
    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //权限管理
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //图片压缩
    implementation 'top.zibin:Luban:1.1.7'

    //图片处理
    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    //强大弹窗
    implementation 'com.lxj:xpopup:1.8.10'
    //圆形imageview
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //底部导航
    implementation 'com.google.android.material:material:1.1.0'
    //banner依赖
    implementation 'com.youth.banner:banner:1.4.10'
}
